2025-12-12T21:44:30+06:00	INFO	[vuln] Vulnerability scanning is enabled
2025-12-12T21:44:30+06:00	INFO	[secret] Secret scanning is enabled
2025-12-12T21:44:30+06:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-12-12T21:44:30+06:00	INFO	[secret] Please see https://trivy.dev/dev/docs/scanner/secret#recommendation for faster secret detection
2025-12-12T21:44:30+06:00	WARN	[pip] Unable to find python `site-packages` directory. License detection is skipped.	err="site-packages directory not found"
2025-12-12T21:44:30+06:00	INFO	Number of language-specific files	num=1
2025-12-12T21:44:30+06:00	INFO	[pip] Detecting vulnerabilities...

Report Summary

┌──────────────────┬──────┬─────────────────┬─────────┐
│      Target      │ Type │ Vulnerabilities │ Secrets │
├──────────────────┼──────┼─────────────────┼─────────┤
│ requirements.txt │ pip  │        0        │    -    │
└──────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)
